# chen-java-base

./: README.md
chen-bizcenter-base/: pom.xml
chen-bizcenter-base/chen-bizcenter-base-constants/: pom.xml
chen-bizcenter-base/chen-bizcenter-base-constants/src/main/java/com/chen/bizcenter/common/enums/interfaces/: BaseErrorCodeIEnum.java
chen-bizcenter-base/chen-bizcenter-base-constants/src/main/java/com/chen/bizcenter/common/exception/: BusinessException.java
chen-bizcenter-base/chen-bizcenter-base-constants/src/main/java/com/chen/bizcenter/common/head/: HeadParam.java  HeadParamConstant.java
chen-bizcenter-base/chen-bizcenter-base-constants/src/main/java/com/chen/bizcenter/common/vo/req/: PageRequestVO.java
chen-bizcenter-base/chen-bizcenter-base-constants/src/main/java/com/chen/bizcenter/common/vo/res/: PageResponseVO.java  ResponseVO.java
chen-bizcenter-base/chen-bizcenter-base-log/: pom.xml
chen-bizcenter-base/chen-bizcenter-base-main/: pom.xml
chen-bizcenter-base/chen-bizcenter-base-main/src/main/java/com/chen/bizcenter/common/exception/: CommonExceptionHandler.java
chen-bizcenter-base/chen-bizcenter-base-main/src/main/java/com/chen/bizcenter/common/feign/: FeignConfig.java  FeignInterceptor.java  FeignLogAop.java
chen-bizcenter-base/chen-bizcenter-base-main/src/main/java/com/chen/bizcenter/common/serialize/: JacksonSerializeConfig.java  MvcObjectMapperCustomizer.java
chen-bizcenter-base/chen-bizcenter-base-main/src/main/java/com/chen/bizcenter/common/web/: ApiLogAop.java  HeadInterceptor.java  WebMainConfig.java  WebMvcConfig.java
chen-bizcenter-base/chen-bizcenter-base-mybatis/: pom.xml
chen-bizcenter-base/chen-bizcenter-base-mybatis/src/main/java/com/chen/bizcenter/common/constants/: BasePoFieldConstants.java
chen-bizcenter-base/chen-bizcenter-base-mybatis/src/main/java/com/chen/bizcenter/common/handler/: MyMetaObjectHandler.java
chen-bizcenter-base/chen-bizcenter-base-mybatis/src/main/java/com/chen/bizcenter/common/persistence/po/: BasePo.java
chen-bizcenter-base/chen-bizcenter-base-mybatis/src/main/java/com/chen/bizcenter/common/persistence/repository/: BasePRepository.java  IPRepository.java
chen-bizcenter-base/chen-bizcenter-base-redis/: pom.xml
chen-bizcenter-base/chen-bizcenter-base-utils/: pom.xml
chen-bizcenter-base/chen-bizcenter-base-utils/src/main/java/com/chen/bizcenter/common/: HeadParamUtil.java  SnowflakeIdWorker.java
chen-bizcenter-base/chen-bizcenter-base-validator/: pom.xml
chen-bizcenter-codegen/: pom.xml
chen-bizcenter-dependencies/: pom.xml
